<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:orientation="vertical"
    android:weightSum="2.5"
    tools:context=".DetailsFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/shape_gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/image"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/rich_dad_poor_dad"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/gray"
            android:background="@drawable/shape_tab_circled"
            android:layout_marginHorizontal="16dp"/>

        <LinearLayout
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="32dp"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Описание"
                android:background="@drawable/shape_underline"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Читать"
                android:background="#0000"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Купить"
                android:background="#0000"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textAllCaps="false"/>
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:gravity="start"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_tab_circled"
                    >
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/lock"/>
                    <Button
                        android:id="@+id/read"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#0000"
                        android:gravity="start|center_vertical"
                        android:paddingStart="8dp"
                        android:text="Читать с ограничениями"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:text="* будет доступно только чтение 3 глав"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_tab_circled"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bookmark"/>
                    <Button
                        android:id="@+id/bookmark"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#0000"
                        android:gravity="start|center_vertical"
                        android:paddingStart="8dp"
                        android:text="Добавить в закладки"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_tab_circled"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/volume"/>
                    <Button
                        android:id="@+id/listen"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#0000"
                        android:gravity="start|center_vertical"
                        android:paddingStart="8dp"
                        android:text="Слушать аудиокнигу"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_tab_circled"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bag"/>
                <Button
                    android:id="@+id/purchase"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#0000"
                    android:gravity="start|center_vertical"
                    android:paddingStart="8dp"
                    android:text="Добавить в корзину"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </ViewFlipper>
    </ScrollView>

</LinearLayout>