<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    tools:context=".ChapterFragment"
    app:layoutDescription="@xml/chapter_scene">

    <FrameLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/shape_top"
        app:layout_constraintBottom_toTopOf="@+id/chapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:layout_margin="16dp"
            android:backgroundTint="#fff"/>
        <TextView
            android:id="@+id/chapterIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Глава 1"
            android:textColor="#fff"
            android:textSize="40sp"
            android:fontFamily="sans-serif-black"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation"
        />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/backward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_tab"
            android:layout_marginHorizontal="8dp"
            android:alpha="0"
            android:text="Предыдущая"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_tab"
            android:layout_marginHorizontal="8dp"
            android:alpha="0"
            android:text="Следующая"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
