<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_tab"
    android:weightSum="4"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/home"
            android:scaleType="center"
            android:background="@color/empty"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tint="@color/black" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/filter"
            android:scaleType="center"
            android:background="@color/empty"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tint="@color/black" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bookmark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bookmark"
            android:scaleType="center"
            android:background="@color/empty"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tint="@color/black" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bag"
            android:scaleType="center"
            android:background="@color/empty"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tint="@color/black" />
    </FrameLayout>
</LinearLayout>